{
  "name": "kyle-anderson-portfolio",
  "private": true,
  "version": "0.1.0",
  "author": "Kyle Anderson",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.js",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-helmet-async": "^2.0.3",
    "styled-components": "^6.1.1",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "prettier": "^3.1.0"
  }
}
